<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Mon Oct  3 22:49:33 2022 -->

<application class="PETP" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="PETP" option="0" overwrite="1" path="./PETPView.py" source_extension=".cpp" top_window="PETP" use_gettext="0" use_new_namespace="1">
    <object class="PETPView" name="PETP" base="EditFrame">
        <extracode>import os\nimport wx.adv\nfrom wx._adv import TBI_DOCK</extracode>
        <extracode_post>_icon = wx.NullIcon\n_logo_path = os.path.realpath('image') + "/petp.png"\n_icon.CopyFromBitmap(wx.Bitmap(_logo_path , wx.BITMAP_TYPE_ANY))\nself.SetIcon(_icon)\n\n_tbiIcon = wx.adv.TaskBarIcon(iconType=TBI_DOCK)\n_tbiIcon.frame=self\n_tbiIcon.SetIcon(_icon, "PETP")\n\nself.tbicon = _tbiIcon\n\n</extracode_post>
        <id>wxID_ANY</id>
        <size>1600, 900</size>
        <title>PET-P</title>
        <style>wxDEFAULT_FRAME_STYLE|wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
        <centered>1</centered>
        <sizehints>1</sizehints>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <style>wxSTB_ELLIPSIZE_START</style>
            <fields>
                <field width="-1">Wonderful day today!</field>
                <field width="0">Laughing cures everything!</field>
            </fields>
        </object>
        <object class="wxPanel" name="mainPanel" base="EditPanel">
            <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxSplitterWindow" name="splitterWindow" base="EditSplitterWindow">
                        <style>wxSP_3D|wxSP_NOBORDER|wxCLIP_CHILDREN</style>
                        <sash_pos>380</sash_pos>
                        <min_pane_size>100</min_pane_size>
                        <orientation>wxSPLIT_HORIZONTAL</orientation>
                        <window_1>topPanel</window_1>
                        <window_2>bottomPanel</window_2>
                        <object class="wxPanel" name="topPanel" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="tpSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxNotebook" name="notebook" base="EditNotebook">
                                        <style>wxNB_TOP</style>
                                        <tabs>
                                            <tab window="nbFirstPage">Executions</tab>
                                            <tab window="nbSecondPage">Pipelines</tab>
                                        </tabs>
                                        <object class="wxPanel" name="nbFirstPage" base="EditPanel">
                                            <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="nbfpSizer" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="actionPanelTopSizer" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>3</width>
                                                                <height>30</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="addRow4E" base="EditButton">
                                                                <size>30, 28</size>
                                                                <tooltip>Add new row</tooltip>
                                                                <label>+</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>10</width>
                                                                <height>30</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="delRow4E" base="EditButton">
                                                                <size>30, 28</size>
                                                                <tooltip>delete selected row(s)</tooltip>
                                                                <label>-</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>30</width>
                                                                <height>30</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="selectRecording" base="EditButton">
                                                                <size>120, 28</size>
                                                                <tooltip>Select the recording file which generated by Selenium IDE.</tooltip>
                                                                <label>Select recording</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>10</width>
                                                                <height>30</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxComboBox" name="testChooser" base="EditComboBox">
                                                                <id>wxID_ANY</id>
                                                                <size>120, -1</size>
                                                                <tooltip>Select one test from given recording</tooltip>
                                                                <style>wxCB_DROPDOWN</style>
                                                                <selection>-1</selection>
                                                                <choices>
                                                                </choices>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>10</width>
                                                                <height>30</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="loadRecording" base="EditButton">
                                                                <size>120, 28</size>
                                                                <tooltip>Convert recording into PETP Task(s)</tooltip>
                                                                <label>Convert</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>10</width>
                                                                <height>30</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>5</border>
                                                            <flag>wxALL</flag>
                                                            <object class="wxStaticText" name="recordingLocation" base="EditStaticText">
                                                                <attribute>1</attribute>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxSplitterWindow" name="splitterLR4E" base="EditSplitterWindow">
                                                        <style>wxSP_3D|wxSP_BORDER</style>
                                                        <sash_pos>730</sash_pos>
                                                        <min_pane_size>200</min_pane_size>
                                                        <orientation>wxSPLIT_VERTICAL</orientation>
                                                        <window_1>taskGrid</window_1>
                                                        <window_2>pgPanel</window_2>
                                                        <object class="wxGrid" name="taskGrid" base="EditGrid">
                                                            <create_grid>1</create_grid>
                                                            <columns>
                                                                <column size="200">Task Chooser</column>
                                                                <column size="500">Input</column>
                                                            </columns>
                                                            <rows_number>3</rows_number>
                                                            <enable_editing>1</enable_editing>
                                                            <enable_grid_lines>1</enable_grid_lines>
                                                            <enable_col_resize>1</enable_col_resize>
                                                            <enable_row_resize>1</enable_row_resize>
                                                            <enable_grid_resize>0</enable_grid_resize>
                                                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                        </object>
                                                        <object class="wxPanel" name="pgPanel" base="EditPanel">
                                                            <object class="wxBoxSizer" name="pgSizer" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxSplitterWindow" name="topTaskPropery_bottomLoopPropery" base="EditSplitterWindow">
                                                                        <style>wxSP_3D</style>
                                                                        <sash_pos>180</sash_pos>
                                                                        <min_pane_size>20</min_pane_size>
                                                                        <orientation>wxSPLIT_HORIZONTAL</orientation>
                                                                        <window_1>tp_topPanel</window_1>
                                                                        <window_2>tp_bottomPanel</window_2>
                                                                        <object class="wxPanel" name="tp_topPanel" base="EditPanel">
                                                                            <style>wxBORDER_THEME</style>
                                                                            <object class="wxBoxSizer" name="tp_topPanelSizer" base="EditBoxSizer">
                                                                                <orient>wxVERTICAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>1</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <object class="wxPropertyGridManager" name="taskProperty" base="EditPropertyGridManager">
                                                                                        <style>wxPG_BOLD_MODIFIED|wxPG_HIDE_MARGIN|wxPG_NO_INTERNAL_BORDER</style>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                                                                    <object class="wxPanel" name="pgaPanel" base="EditPanel">
                                                                                        <size>-1, 30</size>
                                                                                        <style>wxBORDER_NONE</style>
                                                                                        <object class="wxBoxSizer" name="pgaSizer" base="EditBoxSizer">
                                                                                            <orient>wxHORIZONTAL</orient>
                                                                                            <object class="sizeritem">
                                                                                                <option>0</option>
                                                                                                <border>2</border>
                                                                                                <flag>wxALL</flag>
                                                                                                <object class="wxComboBox" name="avaibleProperties" base="EditComboBox">
                                                                                                    <id>wxID_ANY</id>
                                                                                                    <size>120, -1</size>
                                                                                                    <tooltip>Available Properties</tooltip>
                                                                                                    <style>wxCB_DROPDOWN|wxTE_PROCESS_ENTER</style>
                                                                                                    <selection>-1</selection>
                                                                                                    <choices>
                                                                                                    </choices>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <option>1</option>
                                                                                                <border>0</border>
                                                                                                <flag>wxEXPAND</flag>
                                                                                                <object class="wxBoxSizer" name="pga_innder" base="EditBoxSizer">
                                                                                                    <orient>wxHORIZONTAL</orient>
                                                                                                    <object class="sizeritem">
                                                                                                        <option>0</option>
                                                                                                        <border>0</border>
                                                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                                                            <width>10</width>
                                                                                                            <height>30</height>
                                                                                                        </object>
                                                                                                    </object>
                                                                                                    <object class="sizeritem">
                                                                                                        <option>0</option>
                                                                                                        <border>0</border>
                                                                                                        <object class="wxButton" name="addProperty" base="EditButton">
                                                                                                            <size>30, 28</size>
                                                                                                            <tooltip>Add propery</tooltip>
                                                                                                            <label>+</label>
                                                                                                        </object>
                                                                                                    </object>
                                                                                                    <object class="sizeritem">
                                                                                                        <option>0</option>
                                                                                                        <border>0</border>
                                                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                                                            <width>10</width>
                                                                                                            <height>30</height>
                                                                                                        </object>
                                                                                                    </object>
                                                                                                    <object class="sizeritem">
                                                                                                        <option>0</option>
                                                                                                        <border>0</border>
                                                                                                        <object class="wxButton" name="delProperty" base="EditButton">
                                                                                                            <size>30, 28</size>
                                                                                                            <tooltip>delete selected property</tooltip>
                                                                                                            <label>-</label>
                                                                                                        </object>
                                                                                                    </object>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <option>0</option>
                                                                                                <border>2</border>
                                                                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                                                <object class="wxDatePickerCtrl" name="datepicker" base="EditDatePickerCtrl">
                                                                                                    <tooltip>Fill date to selected property</tooltip>
                                                                                                    <style>wxDP_DROPDOWN|wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <option>0</option>
                                                                                                <border>0</border>
                                                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                                                    <width>10</width>
                                                                                                    <height>30</height>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <option>0</option>
                                                                                                <border>0</border>
                                                                                                <object class="wxButton" name="convertDDir" base="EditButton">
                                                                                                    <size>40, 28</size>
                                                                                                    <tooltip>get download dir </tooltip>
                                                                                                    <label>DDir</label>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <option>0</option>
                                                                                                <border>0</border>
                                                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                                                    <width>10</width>
                                                                                                    <height>30</height>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <option>0</option>
                                                                                                <border>0</border>
                                                                                                <object class="wxButton" name="convertPWD" base="EditButton">
                                                                                                    <size>40, 28</size>
                                                                                                    <tooltip>Prevent to save password into files</tooltip>
                                                                                                    <label>E/D</label>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <option>0</option>
                                                                                                <border>0</border>
                                                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                                                    <width>5</width>
                                                                                                    <height>30</height>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <option>0</option>
                                                                                                <border>0</border>
                                                                                                <object class="wxButton" name="convertGetData" base="EditButton">
                                                                                                    <size>40, 28</size>
                                                                                                    <tooltip>{self.get_data("")}</tooltip>
                                                                                                    <label>D</label>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <option>0</option>
                                                                                                <border>0</border>
                                                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                                                    <width>5</width>
                                                                                                    <height>30</height>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <option>0</option>
                                                                                                <border>0</border>
                                                                                                <object class="wxButton" name="convertGetDeepData" base="EditButton">
                                                                                                    <size>40, 28</size>
                                                                                                    <tooltip>{self.get_deep_data(["",""])}</tooltip>
                                                                                                    <label>DD</label>
                                                                                                </object>
                                                                                            </object>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                        <object class="wxPanel" name="tp_bottomPanel" base="EditPanel">
                                                                            <style>wxBORDER_THEME</style>
                                                                            <object class="wxBoxSizer" name="tp_bottomPanelSizer" base="EditBoxSizer">
                                                                                <orient>wxVERTICAL</orient>
                                                                                <object class="sizeritem">
                                                                                    <option>2</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxEXPAND</flag>
                                                                                    <object class="wxPropertyGridManager" name="loopProperty" base="EditPropertyGridManager">
                                                                                        <style>wxPG_BOLD_MODIFIED|wxPG_HIDE_MARGIN|wxPG_NO_INTERNAL_BORDER</style>
                                                                                    </object>
                                                                                </object>
                                                                                <object class="sizeritem">
                                                                                    <option>0</option>
                                                                                    <border>0</border>
                                                                                    <flag>wxBOTTOM|wxEXPAND</flag>
                                                                                    <object class="wxPanel" name="pgbPanel" base="EditPanel">
                                                                                        <size>-1, 30</size>
                                                                                        <style>wxBORDER_NONE</style>
                                                                                        <object class="wxBoxSizer" name="pgbSizer" base="EditBoxSizer">
                                                                                            <orient>wxHORIZONTAL</orient>
                                                                                            <object class="sizeritem">
                                                                                                <option>1</option>
                                                                                                <border>0</border>
                                                                                                <flag>wxEXPAND</flag>
                                                                                                <object class="wxBoxSizer" name="pgb_innder" base="EditBoxSizer">
                                                                                                    <orient>wxHORIZONTAL</orient>
                                                                                                    <object class="sizeritem">
                                                                                                        <option>0</option>
                                                                                                        <border>0</border>
                                                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                                                            <width>10</width>
                                                                                                            <height>30</height>
                                                                                                        </object>
                                                                                                    </object>
                                                                                                    <object class="sizeritem">
                                                                                                        <option>0</option>
                                                                                                        <border>0</border>
                                                                                                        <object class="wxButton" name="addLoop" base="EditButton">
                                                                                                            <size>30, 28</size>
                                                                                                            <tooltip>Add propery</tooltip>
                                                                                                            <label>+</label>
                                                                                                        </object>
                                                                                                    </object>
                                                                                                    <object class="sizeritem">
                                                                                                        <option>0</option>
                                                                                                        <border>0</border>
                                                                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                                                                            <width>10</width>
                                                                                                            <height>30</height>
                                                                                                        </object>
                                                                                                    </object>
                                                                                                    <object class="sizeritem">
                                                                                                        <option>0</option>
                                                                                                        <border>0</border>
                                                                                                        <object class="wxButton" name="delLoop" base="EditButton">
                                                                                                            <size>30, 28</size>
                                                                                                            <tooltip>delete selected property</tooltip>
                                                                                                            <label>-</label>
                                                                                                        </object>
                                                                                                    </object>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <option>0</option>
                                                                                                <border>0</border>
                                                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                                                    <width>5</width>
                                                                                                    <height>30</height>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <option>0</option>
                                                                                                <border>0</border>
                                                                                                <object class="wxButton" name="convertGetData4Loop" base="EditButton">
                                                                                                    <size>40, 28</size>
                                                                                                    <tooltip>{self.get_data("")}</tooltip>
                                                                                                    <label>D</label>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <option>0</option>
                                                                                                <border>0</border>
                                                                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                                                                    <width>5</width>
                                                                                                    <height>30</height>
                                                                                                </object>
                                                                                            </object>
                                                                                            <object class="sizeritem">
                                                                                                <option>0</option>
                                                                                                <border>0</border>
                                                                                                <object class="wxButton" name="convertGetDeepData4Loop" base="EditButton">
                                                                                                    <size>40, 28</size>
                                                                                                    <tooltip>{self.get_deep_data(["",""])}</tooltip>
                                                                                                    <label>DD</label>
                                                                                                </object>
                                                                                            </object>
                                                                                        </object>
                                                                                    </object>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="actionPanelSizer_e" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="delExection" base="EditButton">
                                                                <size>75, 28</size>
                                                                <tooltip>Delete selected Execution</tooltip>
                                                                <label>Delete</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>5</width>
                                                                <height>30</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALL</flag>
                                                            <object class="wxComboBox" name="executionChooser" base="EditComboBox">
                                                                <id>wxID_ANY</id>
                                                                <size>300, -1</size>
                                                                <style>wxCB_DROPDOWN|wxTE_PROCESS_ENTER</style>
                                                                <selection>-1</selection>
                                                                <choices>
                                                                </choices>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>5</width>
                                                                <height>30</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="saveExection" base="EditButton">
                                                                <size>75, 28</size>
                                                                <tooltip>Save or Update selected Execution</tooltip>
                                                                <label>Save</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>5</width>
                                                                <height>30</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="stopExection" base="EditButton">
                                                                <size>75, 28</size>
                                                                <label>Stop</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>5</width>
                                                                <height>30</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="runExection" base="EditButton">
                                                                <size>200, 28</size>
                                                                <label>Run Execution</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="wxPanel" name="nbSecondPage" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="nbspSizer" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALL</flag>
                                                    <object class="wxBoxSizer" name="piplineActionPanelTopSizer" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>3</width>
                                                                <height>30</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="addRow4P" base="EditButton">
                                                                <size>30, 28</size>
                                                                <tooltip>Add row</tooltip>
                                                                <label>+</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>10</width>
                                                                <height>30</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="delRow4P" base="EditButton">
                                                                <size>30, 28</size>
                                                                <tooltip>Delete selected row(s)</tooltip>
                                                                <label>-</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxGrid" name="executionGrid" base="EditGrid">
                                                        <create_grid>1</create_grid>
                                                        <columns>
                                                            <column size="400">Execution Chooser</column>
                                                            <column size="800">Input</column>
                                                        </columns>
                                                        <rows_number>8</rows_number>
                                                        <enable_editing>1</enable_editing>
                                                        <enable_grid_lines>1</enable_grid_lines>
                                                        <enable_col_resize>1</enable_col_resize>
                                                        <enable_row_resize>1</enable_row_resize>
                                                        <enable_grid_resize>1</enable_grid_resize>
                                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                                    <object class="wxBoxSizer" name="actionPanelSizer_p" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="delPipeline" base="EditButton">
                                                                <size>75, 28</size>
                                                                <tooltip>Delete selected Pipeline</tooltip>
                                                                <label>Delete</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>5</width>
                                                                <height>30</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxComboBox" name="pipelineChooser" base="EditComboBox">
                                                                <id>wxID_ANY</id>
                                                                <size>300, -1</size>
                                                                <style>wxCB_DROPDOWN|wxTE_PROCESS_ENTER</style>
                                                                <selection>-1</selection>
                                                                <choices>
                                                                </choices>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>5</width>
                                                                <height>30</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="savePipeline" base="EditButton">
                                                                <size>75, 28</size>
                                                                <tooltip>Save or Update selected Pipeline</tooltip>
                                                                <label>Save</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>5</width>
                                                                <height>30</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="runPipeline" base="EditButton">
                                                                <size>200, 28</size>
                                                                <label>Run Pipeline</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>5</width>
                                                                <height>30</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxCheckBox" name="asCronChecbox" base="EditCheckBox">
                                                                <style>wxCHK_2STATE|wxALIGN_RIGHT</style>
                                                                <label>as cron</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>5</width>
                                                                <height>30</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                            <object class="wxTextCtrl" name="cronInput" base="EditTextCtrl">
                                                                <size>100, -1</size>
                                                                <disabled>1</disabled>
                                                                <style>wxTE_CENTRE</style>
                                                                <value>0 * * * *</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>5</width>
                                                                <height>30</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>5</border>
                                                            <flag>wxALL</flag>
                                                            <object class="wxStaticText" name="lableCronExplain" base="EditStaticText">
                                                                <size>300, -1</size>
                                                                <style>wxALIGN_LEFT</style>
                                                                <attribute>1</attribute>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>5</width>
                                                                <height>30</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="stopCurrentCron" base="EditButton">
                                                                <size>100, 28</size>
                                                                <tooltip>Stop selected Pipeline which is running as cron</tooltip>
                                                                <label>Stop</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                                <width>5</width>
                                                                <height>30</height>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="stopAll" base="EditButton">
                                                                <size>100, 28</size>
                                                                <tooltip>Stop all pipelines running as cron.</tooltip>
                                                                <label>Stop All</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="bottomPanel" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="bpvSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxALL|wxEXPAND|wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
                                    <object class="wxTextCtrl" name="logContents" base="EditTextCtrl">
                                        <id>wxID_ANY</id>
                                        <background>#4e4e4e</background>
                                        <foreground>#00ff00</foreground>
                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_LEFT|wxTE_DONTWRAP|wxBORDER_NONE</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>5</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                                    <object class="wxFlexGridSizer" name="actionPanelBottomSizer" base="EditFlexGridSizer">
                                        <rows>1</rows>
                                        <cols>3</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="reloadLog" base="EditButton">
                                                <size>80, 28</size>
                                                <label>Reload</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>10</width>
                                                <height>30</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="cleanLog" base="EditButton">
                                                <size>80, 28</size>
                                                <label>Clean</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
