<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Sun May 17 21:46:01 2026 -->

<application class="PETP" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" name="PETP" option="0" overwrite="1" path="./PETPView.py" source_extension=".cpp" top_window="PETP" use_gettext="0" use_new_namespace="1">
    <object class="PETPView" name="PETP" base="EditFrame">
        <extracode>import os\nimport wx.adv\nfrom wx._adv import TBI_DOCK</extracode>
        <extracode_post>_icon = wx.NullIcon\n_logo_path = os.path.realpath('image') + "/petp.png"\n_icon.CopyFromBitmap(wx.Bitmap(_logo_path , wx.BITMAP_TYPE_ANY))\nself.SetIcon(_icon)\n\n_tbiIcon = wx.adv.TaskBarIcon(iconType=TBI_DOCK)\n_tbiIcon.frame=self\n_tbiIcon.SetIcon(_icon, "PETP")\n\nself.tbicon = _tbiIcon\n\n</extracode_post>
        <id>wxID_ANY</id>
        <size>1700, 1000</size>
        <title>PET-P</title>
        <style>wxDEFAULT_FRAME_STYLE|wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxSYSTEM_MENU|wxBORDER_SIMPLE|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE</style>
        <centered>1</centered>
        <sizehints>1</sizehints>
        <object class="wxSplitterWindow" name="mainSplitterPanel" base="EditSplitterWindow">
            <style>wxSP_3D|wxSP_BORDER|wxCLIP_CHILDREN</style>
            <sash_pos>480</sash_pos>
            <min_pane_size>200</min_pane_size>
            <orientation>wxSPLIT_HORIZONTAL</orientation>
            <window_1>mainPanel</window_1>
            <window_2>logPanel</window_2>
            <object class="wxPanel" name="mainPanel" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxNotebook" name="notebook" base="EditNotebook">
                            <style>wxNB_TOP</style>
                            <tabs>
                                <tab window="nbFirstPage">Executions</tab>
                                <tab window="nbSecondPage">Pipelines</tab>
                            </tabs>
                            <object class="wxPanel" name="nbFirstPage" base="EditPanel">
                                <style>wxBORDER_NONE|wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="e_main_Sizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxSplitterWindow" name="splitterLR4E" base="EditSplitterWindow">
                                            <style>wxSP_3D|wxSP_BORDER</style>
                                            <sash_pos>800</sash_pos>
                                            <min_pane_size>200</min_pane_size>
                                            <orientation>wxSPLIT_VERTICAL</orientation>
                                            <window_1>e_left_panel</window_1>
                                            <window_2>e_right_panel</window_2>
                                            <object class="wxSplitterWindow" name="e_left_panel" base="EditSplitterWindow">
                                                <style>wxSP_3D|wxSP_BORDER</style>
                                                <sash_pos>-100</sash_pos>
                                                <min_pane_size>80</min_pane_size>
                                                <orientation>wxSPLIT_HORIZONTAL</orientation>
                                                <window_1>task_editor</window_1>
                                                <window_2>loop_editor</window_2>
                                                <object class="wxPanel" name="task_editor" base="EditPanel">
                                                    <style>wxBORDER_THEME</style>
                                                    <object class="wxBoxSizer" name="task_editor_sizer" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="task_editor_action_sizer" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxButton" name="addRow4E" base="EditButton">
                                                                        <size>30, 28</size>
                                                                        <tooltip>Add new row</tooltip>
                                                                        <label>+</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <width>5</width>
                                                                        <height>30</height>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxButton" name="delRow4E" base="EditButton">
                                                                        <size>30, 28</size>
                                                                        <tooltip>delete selected row(s)</tooltip>
                                                                        <label>-</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>5</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="wxStaticText" name="recordingLocation" base="EditStaticText">
                                                                        <attribute>1</attribute>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <width>30</width>
                                                                        <height>30</height>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxButton" name="selectRecording" base="EditButton">
                                                                        <size>75, 28</size>
                                                                        <tooltip>Select the recording file which generated by Selenium IDE.</tooltip>
                                                                        <label>Select</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <width>5</width>
                                                                        <height>30</height>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxButton" name="loadRecording" base="EditButton">
                                                                        <id>wxID_ANY</id>
                                                                        <size>75, 28</size>
                                                                        <tooltip>Convert recording into PETP Task(s)</tooltip>
                                                                        <label>Convert</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxGrid" name="taskGrid" base="EditGrid">
                                                                <create_grid>1</create_grid>
                                                                <columns>
                                                                    <column size="400">Task Chooser</column>
                                                                    <column size="800">Description</column>
                                                                </columns>
                                                                <rows_number>3</rows_number>
                                                                <enable_editing>1</enable_editing>
                                                                <enable_grid_lines>1</enable_grid_lines>
                                                                <enable_col_resize>1</enable_col_resize>
                                                                <enable_row_resize>1</enable_row_resize>
                                                                <enable_grid_resize>0</enable_grid_resize>
                                                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="wxPanel" name="loop_editor" base="EditPanel">
                                                    <style>wxBORDER_THEME</style>
                                                    <object class="wxBoxSizer" name="loop_editor_sizer" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="loop_editor_action_sizer" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxButton" name="addLoop" base="EditButton">
                                                                        <size>30, 28</size>
                                                                        <tooltip>Add property</tooltip>
                                                                        <label>+</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <width>5</width>
                                                                        <height>30</height>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxButton" name="delLoop" base="EditButton">
                                                                        <size>30, 28</size>
                                                                        <tooltip>delete selected property</tooltip>
                                                                        <label>-</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <width>5</width>
                                                                        <height>30</height>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxButton" name="editLoop" base="EditButton">
                                                                        <size>30, 28</size>
                                                                        <tooltip>Edit selected loop</tooltip>
                                                                        <label>#</label>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxPropertyGridManager" name="loopProperty" base="EditPropertyGridManager">
                                                                <style>wxPG_BOLD_MODIFIED|wxPG_HIDE_MARGIN|wxPG_NO_INTERNAL_BORDER</style>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="wxSplitterWindow" name="e_right_panel" base="EditSplitterWindow">
                                                <style>wxSP_3D</style>
                                                <sash_pos>0</sash_pos>
                                                <min_pane_size>80</min_pane_size>
                                                <orientation>wxSPLIT_HORIZONTAL</orientation>
                                                <window_1>input_editor_panel</window_1>
                                                <window_2>execution_desc_panel</window_2>
                                                <object class="wxPanel" name="input_editor_panel" base="EditPanel">
                                                    <style>wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="input_editor_sizer" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="input_editor_action_sizer" base="EditBoxSizer">
                                                                <orient>wxHORIZONTAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <width>5</width>
                                                                        <height>30</height>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxCheckBox" name="cb_skipped" base="EditCheckBox">
                                                                        <tooltip>check to skip current task</tooltip>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <width>5</width>
                                                                        <height>30</height>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxComboBox" name="availableProperties" base="EditComboBox">
                                                                        <id>wxID_ANY</id>
                                                                        <size>100, -1</size>
                                                                        <tooltip>Available Properties</tooltip>
                                                                        <style>wxCB_DROPDOWN|wxTE_PROCESS_ENTER</style>
                                                                        <selection>-1</selection>
                                                                        <choices>
                                                                        </choices>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <width>5</width>
                                                                        <height>30</height>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxButton" name="addProperty" base="EditButton">
                                                                        <size>30, 28</size>
                                                                        <tooltip>Add propery</tooltip>
                                                                        <label>+</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <width>5</width>
                                                                        <height>30</height>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxButton" name="delProperty" base="EditButton">
                                                                        <size>30, 28</size>
                                                                        <tooltip>delete selected property</tooltip>
                                                                        <label>-</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <width>5</width>
                                                                        <height>30</height>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="mvp.view.common.HandyToolButton" name="handy_tools" base="CustomWidget">
                                                                        <extracode>from mvp.view.common.HandyToolButton import HandyToolButton</extracode>
                                                                        <size>40, 28</size>
                                                                        <arguments>
                                                                            <argument>$parent</argument>
                                                                        </arguments>
                                                                        <custom_constructor>HandyToolButton</custom_constructor>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxALL</flag>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <width>10</width>
                                                                        <height>30</height>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>1</border>
                                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                                    <object class="wxDatePickerCtrl" name="datepicker" base="EditDatePickerCtrl">
                                                                        <tooltip>Fill date to selected property</tooltip>
                                                                        <style>wxDP_DROPDOWN|wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                                        <width>5</width>
                                                                        <height>30</height>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxPropertyGridManager" name="taskProperty" base="EditPropertyGridManager">
                                                                <style>wxPG_BOLD_MODIFIED|wxPG_HIDE_MARGIN|wxPG_NO_INTERNAL_BORDER</style>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="wxPanel" name="execution_desc_panel" base="EditPanel">
                                                    <style>wxBORDER_SIMPLE|wxTAB_TRAVERSAL</style>
                                                    <object class="wxBoxSizer" name="execution_desc_sizer" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="mvp.view.common.ToggleSwitch" name="cb_astool" base="CustomWidget">
                                                                <extracode>from mvp.view.common.ToggleSwitch import ToggleSwitch</extracode>
                                                                <size>-1, 28</size>
                                                                <tooltip>Check to make current Execution as PETP MCP tool </tooltip>
                                                                <arguments>
                                                                    <argument>$parent</argument>
                                                                    <argument>$id</argument>
                                                                </arguments>
                                                                <custom_constructor>ToggleSwitch</custom_constructor>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="mvp.view.common.McpDescEditor" name="execution_desc" base="CustomWidget">
                                                                <extracode>from mvp.view.common.McpDescEditor import McpDescEditor</extracode>
                                                                <arguments>
                                                                    <argument>$parent</argument>
                                                                    <argument>$id</argument>
                                                                </arguments>
                                                                <custom_constructor>McpDescEditor</custom_constructor>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxWrapSizer" name="actionPanelSizer_e" base="EditWrapSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxButton" name="delExecution" base="EditButton">
                                                    <size>30, 28</size>
                                                    <tooltip>Delete selected Execution</tooltip>
                                                    <label>-</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>5</width>
                                                    <height>30</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxButton" name="copyExecution" base="EditButton">
                                                    <size>30, 28</size>
                                                    <tooltip>Copy current Execution</tooltip>
                                                    <label>C</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>5</width>
                                                    <height>30</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="addExecution" base="EditButton">
                                                    <size>30, 28</size>
                                                    <tooltip>Create Execution</tooltip>
                                                    <label>+</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>5</width>
                                                    <height>30</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="executionChooser" base="EditTextCtrl">
                                                    <size>500, -1</size>
                                                    <style>wxTE_READONLY</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>5</width>
                                                    <height>30</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="mvp.view.common.ToggleSwitch" name="only_tool" base="CustomWidget">
                                                    <extracode>from mvp.view.common.ToggleSwitch import ToggleSwitch</extracode>
                                                    <size>70, 30</size>
                                                    <tooltip>Check to show only tools in the Execution dropdown list </tooltip>
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                    <custom_constructor>ToggleSwitch</custom_constructor>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>5</width>
                                                    <height>30</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="mvp.view.common.RunButton" name="runExecution" base="CustomWidget">
                                                    <extracode>from mvp.view.common.RunButton import RunButton</extracode>
                                                    <size>100, 28</size>
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                    </arguments>
                                                    <custom_constructor>RunButton</custom_constructor>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>5</width>
                                                    <height>30</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxButton" name="stopExection" base="EditButton">
                                                    <size>75, 28</size>
                                                    <label>Stop</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>5</width>
                                                    <height>30</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxButton" name="snapshots" base="EditButton">
                                                    <size>75, 28</size>
                                                    <tooltip>look for  editing snapshots</tooltip>
                                                    <label>Snapshots</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>5</width>
                                                    <height>30</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxButton" name="saveExection" base="EditButton">
                                                    <size>75, 28</size>
                                                    <tooltip>Save or Update selected Execution</tooltip>
                                                    <label>Save</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>5</width>
                                                    <height>30</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxCheckBox" name="checkbox_executeonstartup" base="EditCheckBox">
                                                    <tooltip>Execute on startup</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>5</width>
                                                    <height>30</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="mvp.view.common.PopupMenuButton" name="themeChooser" base="CustomWidget">
                                                    <extracode>from mvp.view.common.PopupMenuButton import PopupMenuButton</extracode>
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>choices=["Forest", "Ocean", "Monokai", "Solarized", "Nord", "Dracula", "Sakura", "Cyberpunk"]</argument>
                                                        <argument>default="Forest"</argument>
                                                        <argument>min_width=90</argument>
                                                        <argument>variant="button"</argument>
                                                    </arguments>
                                                    <custom_constructor>PopupMenuButton</custom_constructor>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <size>100, -1</size>
                                                    <width>5</width>
                                                    <height>30</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="mvp.view.common.PopupMenuButton" name="langChooser" base="CustomWidget">
                                                    <extracode>from mvp.view.common.PopupMenuButton import PopupMenuButton</extracode>
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>choices=["EN", "中文"]</argument>
                                                        <argument>default="EN"</argument>
                                                        <argument>min_width=50</argument>
                                                        <argument>variant='button'</argument>
                                                    </arguments>
                                                    <custom_constructor>PopupMenuButton</custom_constructor>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="nbSecondPage" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="p_main_Sizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALL</flag>
                                        <object class="wxBoxSizer" name="piplineActionPanelTopSizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>3</width>
                                                    <height>30</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="addRow4P" base="EditButton">
                                                    <size>30, 28</size>
                                                    <tooltip>Add row</tooltip>
                                                    <label>+</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>10</width>
                                                    <height>30</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="delRow4P" base="EditButton">
                                                    <size>30, 28</size>
                                                    <tooltip>Delete selected row(s)</tooltip>
                                                    <label>-</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGrid" name="executionGrid" base="EditGrid">
                                            <create_grid>1</create_grid>
                                            <columns>
                                                <column size="400">Execution Chooser</column>
                                                <column size="800">Input</column>
                                            </columns>
                                            <rows_number>8</rows_number>
                                            <enable_editing>1</enable_editing>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <enable_col_resize>1</enable_col_resize>
                                            <enable_row_resize>1</enable_row_resize>
                                            <enable_grid_resize>1</enable_grid_resize>
                                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxWrapSizer" name="actionPanelSizer_p" base="EditWrapSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="delPipeline" base="EditButton">
                                                    <size>80, 28</size>
                                                    <tooltip>Delete selected Pipeline</tooltip>
                                                    <label>Delete</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>5</width>
                                                    <height>30</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="pipelineChooser" base="EditTextCtrl">
                                                    <size>500, -1</size>
                                                    <style>wxTE_READONLY</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>5</width>
                                                    <height>30</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="mvp.view.common.RunButton" name="runPipeline" base="CustomWidget">
                                                    <extracode>from mvp.view.common.RunButton import RunButton</extracode>
                                                    <size>100, 28</size>
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                    </arguments>
                                                    <custom_constructor>RunButton</custom_constructor>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>5</width>
                                                    <height>30</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxCheckBox" name="asCronChecbox" base="EditCheckBox">
                                                    <style>wxCHK_2STATE|wxALIGN_RIGHT</style>
                                                    <label>as cron</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>5</width>
                                                    <height>30</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="cronInput" base="EditTextCtrl">
                                                    <size>100, -1</size>
                                                    <disabled>1</disabled>
                                                    <style>wxTE_CENTRE</style>
                                                    <value>0 * * * *</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>5</width>
                                                    <height>30</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="cronDashboardBtn" base="EditButton">
                                                    <size>75, 28</size>
                                                    <tooltip>View cron execution history</tooltip>
                                                    <label>History</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>5</width>
                                                    <height>30</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="stopCurrentCron" base="EditButton">
                                                    <size>100, 28</size>
                                                    <tooltip>Stop selected Pipeline which is running as cron</tooltip>
                                                    <label>Stop</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>5</width>
                                                    <height>30</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="stopAll" base="EditButton">
                                                    <size>100, 28</size>
                                                    <tooltip>Stop all pipelines running as cron.</tooltip>
                                                    <label>Stop All</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>5</width>
                                                    <height>30</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="savePipeline" base="EditButton">
                                                    <size>75, 28</size>
                                                    <tooltip>Save or Update selected Pipeline</tooltip>
                                                    <label>Save</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="logPanel" base="EditPanel">
                <background>#4e4e4e</background>
                <object class="wxBoxSizer" name="logPanelSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="logSearchSizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>5</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>6</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="highlightInfo" base="EditStaticText">
                                    <foreground>#f5deb3</foreground>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALL</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>30</width>
                                    <height>30</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="mvp.view.common.LogSearchBar" name="logSearchBar" base="CustomWidget">
                                    <extracode>from mvp.view.common.LogSearchBar import LogSearchBar</extracode>
                                    <arguments>
                                        <argument>$parent</argument>
                                    </arguments>
                                    <custom_constructor>LogSearchBar</custom_constructor>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="logContents" base="EditTextCtrl">
                            <id>wxID_ANY</id>
                            <background>#4e4e4e</background>
                            <foreground>#00ff00</foreground>
                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2|wxTE_LEFT|wxTE_DONTWRAP|wxBORDER_NONE</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
