!!python/object:core.execution.Execution
execution: BS4_GET_DATA_FROM_news.ceic.ac.cn
list:
- !!python/object:core.task.Task
  input: '{"request_url": "https://news.ceic.ac.cn/index.html", "method": "get", "value_key":
    "news", "session_key": "__session_key", "resp_func_body": "return response.text
    if response.status_code == 200 else response.status_code", "timeout": 60}'
  type: HTTP_REQUEST
- !!python/object:core.task.Task
  input: '{"outbound_data_key": "soup_outbound", "func_body": "return list(map(lambda
    itm: itm.text , soup.find_all(''tr'')))", "parser": "html.parser", "inbound_data_key":
    "news"}'
  type: BEAUTIFUL_SOUP
- !!python/object:core.task.Task
  input: '{"title": "\u6765\u81ea\u4e2d\u56fd\u5730\u9707\u7f51\u7684\u8fd1\u671f\u5730\u9707\u4fe1\u606f",
    "msg": "{self.get_data(\"soup_outbound\")}"}'
  type: SHOW_RESULT
loops: []
