!!python/object:core.execution.Execution
execution: CONTRACT_DOCUMENT_DOWNLOADER
list:
- !!python/object:core.task.Task
  input: '{"usr": "{self.decrypt(\"HRDMtppWngGs5A==*fQ1LcXiAkXSyTfzi/RJgxg==*wlPc6uuI+HaAJVDZ3aAhJw==*nylPcNBZmNmZr9Zh1iuHxg==\")}",
    "pwd": "{self.decrypt(\"5nHA1iou62eRtT6dmoB2RQ5n*SGUtcRm2jyVgNeswpVLzzA==*MRzCelFsP86eC8b7U0RFTQ==*jwO9ghggdI5Z40rXRFVYlg==\")}",
    "dateFrom": "01/01/2023", "dateTo": "12/31/2023", "ftfolder": "{self.get_data(\"dateFrom\").replace(\"/\",\"\")}_{self.get_data(\"dateTo\").replace(\"/\",\"\")}",
    "date_format": "mm/dd/yyyy"}'
  type: INITIAL_PARAMS
- !!python/object:core.task.Task
  input: '{"url": "http://aiibcorpprocurement-t.sourcing-eu.ariba.com/?passwordadapter=ThirdPartyUser",
    "download_folder": "{self.get_ddir()}{os.sep}{self.get_data(\"dateFrom\").replace(\"/\",\"\")}_{self.get_data(\"dateTo\").replace(\"/\",\"\")}{os.sep}"}'
  type: GO_TO_PAGE
- !!python/object:core.task.Task
  input: '{"chrome_name":"chrome"}'
  type: ENTER_FULLSCREEN
- !!python/object:core.task.Task
  input: '{"keyinby": "id", "identity": "UserName", "value": "{self.get_data(\"usr\")}"}'
  type: FIND_THEN_KEYIN
- !!python/object:core.task.Task
  input: '{"keyinby": "id", "identity": "Password", "value": "{self.get_data(\"pwd\")}"}'
  type: FIND_THEN_KEYIN
- !!python/object:core.task.Task
  input: '{"clickby": "css", "identity": ".w-login-form-btn"}'
  type: FIND_THEN_CLICK
- !!python/object:core.task.Task
  input: '{"identity": "//div/div/ul/span[3]", "clickby": "xpath"}'
  type: FIND_THEN_CLICK
- !!python/object:core.task.Task
  input: '{"keyinby": "xpath", "identity": "//input[@_pl=\"Search using Title, ID,
    or any other term\"]", "value": "{KEY_ENTER}", "value_key": "", "clearb4keyin":
    "yes", "wait": 5}'
  type: FIND_THEN_KEYIN
- !!python/object:core.task.Task
  input: '{"clickby": "css", "identity": "#\\_b40h1d > .w-dropdown-pic-ct"}'
  type: FIND_THEN_CLICK
- !!python/object:core.task.Task
  input: '{"clickby": "xpath", "identity": "//div[@id=\"Items__b40h1d\"]/div[contains(text(),\"Published\")]",
    "wait": 1}'
  type: FIND_THEN_CLICK
- !!python/object:core.task.Task
  input: '{"clickby": "css", "identity": "#\\_pk2sld > .w-dropdown-pic-ct", "wait":
    3}'
  type: FIND_THEN_CLICK
- !!python/object:core.task.Task
  input: '{"clickby": "xpath", "identity": "//div[@id=\"Items__pk2sld\"]/div[contains(text(),\"Custom\")]",
    "wait": 1}'
  type: FIND_THEN_CLICK
- !!python/object:core.task.Task
  input: '{"keyinby": "id", "identity": "_33jlcb", "value_key": "dateFrom", "clearb4keyin":
    "yes", "wait": 2}'
  type: FIND_THEN_KEYIN
- !!python/object:core.task.Task
  input: '{"keyinby": "id", "identity": "_zjvq4", "value_key": "dateTo", "clearb4keyin":
    "yes", "wait": 1}'
  type: FIND_THEN_KEYIN
- !!python/object:core.task.Task
  input: '{"clickby": "xpath", "identity": "//*[@id=\"_mgaopc\"]", "wait": 3}'
  type: FIND_THEN_CLICK
- !!python/object:core.task.Task
  input: '{"collectby": "xpath", "identity": "//div[@class=\"scrollTableWrapper is-of-visible
    w-tbl-wrapper\"]/table/tbody/tr/td/table[@class=\"tableBody\"]/tbody/tr[@class]//a[@class=\"noLine\"]",
    "value_type": "ele", "value_key": "eles_of_published_contract", "wait": 10}'
  type: FIND_MULTI_THEN_COLLECT
- !!python/object:core.task.Task
  input: '{"given_collection": "eles_of_published_contract", "lambda": "[item.get_attribute(\"id\"),
    item.get_attribute(\"title\")]", "target_collection": "published_contract_id_title"}'
  type: DATA_MAPPING
- !!python/object:core.task.Task
  input: '{"clickby": "id", "identity": "{self.get_data(\"loop_item\")[0]}", "wait":
    2}'
  type: FIND_THEN_CLICK
- !!python/object:core.task.Task
  input: '{"clickby": "xpath", "identity": "//*[@id=\"_hkqjkb\"]/div[1]/ul/li[1]",
    "wait": 2}'
  type: FIND_THEN_CLICK
- !!python/object:core.task.Task
  input: '{"collectby": "xpath", "identity": "//*[@id=\"_pqbsj\"]/td[3]", "value_type":
    "text", "value_key": "contract_id"}'
  type: FIND_THEN_COLLECT
- !!python/object:core.task.Task
  input: '{"collectby": "xpath", "identity": "//*[@id=\"_oetgob\"]/td[3]", "value_type":
    "text", "value_key": "contract_amount"}'
  type: FIND_THEN_COLLECT
- !!python/object:core.task.Task
  input: '{"collectby": "xpath", "identity": "//*[@id=\"_ebtftd\"]/td[3]", "value_type":
    "text", "value_key": "hierarchical_type"}'
  type: FIND_THEN_COLLECT
- !!python/object:core.task.Task
  input: '{"collectby": "xpath", "identity": "//*[@id=\"_5hamvb\"]/span", "value_type":
    "text", "value_key": "request_department"}'
  type: FIND_THEN_COLLECT
- !!python/object:core.task.Task
  input: '{"clickby": "xpath", "identity": "//*[@id=\"_hkqjkb\"]/div[1]/ul/li[2]",
    "wait": 4}'
  type: FIND_THEN_CLICK
- !!python/object:core.task.Task
  input: '{"clickby": "xpath", "identity": "//a[contains(text(),\"Contract Document\")]/../../..//a[@role=\"treeitem\"
    and @aria-expanded=\"false\"]", "wait": 2, "timeout": 6, "skip_timeout_error":
    "yes"}'
  type: FIND_THEN_CLICK
- !!python/object:core.task.Task
  input: '{"collectby": "xpath", "identity": "//a[contains(text(),\"Contract Document\")]/../../..//a[@role=\"treeitem\"
    and @aria-expanded=\"true\"]/../../../../../../following-sibling::tr/td[1]//a[@class=\"noLine\"
    and @_sf=\"false\"]", "value_type": "id", "value_key": "{self.get_data(\"loop_item\")[0]}-doc-item-ele",
    "wait": 2, "timeout": 2, "expectcount": "{self.get_data(\"\")}"}'
  type: FIND_MULTI_THEN_COLLECT
- !!python/object:core.task.Task
  input: '{"collectby": "xpath", "identity": "//a[contains(text(),\"Contract Document\")]/../../..//a[@role=\"treeitem\"
    and @aria-expanded=\"true\"]/../../../../../../following-sibling::tr/td[1]//td[3]//a[@title]",
    "value_type": "text", "value_key": "{self.get_data(\"loop_item\")[0]}-doc-title-ele",
    "wait": 1, "timeout": 1, "targetfolder": "{self.get_rdir()}/{self.get_data(\"contract_id\")}"}'
  type: FIND_MULTI_THEN_COLLECT
- !!python/object:core.task.Task
  input: '{"findby": "xpath", "identity": "//a[contains(text(),\"Contract Document\")]/../../..//a[@role=\"treeitem\"
    and @aria-expanded=\"true\"]/../../../../../../following-sibling::tr/td[1]//a[@class=\"noLine\"
    and @_sf=\"false\"]", "wait": 1, "timeout": 2}'
  type: FIND_MULTI_THEN_CLICK
- !!python/object:core.task.Task
  input: '{"sourcefolder": "{self.get_ddir()}{os.sep}{self.get_data(\"ftfolder\")}{os.sep}",
    "targetfolder": "{self.get_rdir()}{os.sep}aiib{os.sep}{self.get_data(\"ftfolder\")}{os.sep}{self.get_data_by_loop(\"contract_amount\").replace(\"$\",\"\").replace(\"
    \",\"\").replace(\",\",\"\")}_{str(self.get_data_by_loop(\"request_department\"))[0:3]}_{self.get_data_by_loop(\"hierarchical_type\").replace(\"
    \",\"\").replace(\"-\",\"\")}_{self.get_data_by_loop(\"contract_id\")}{os.sep}",
    "targetfilespath_key": "{self.get_data_by_loop(\"contract_id\")}-files", "timeout":
    30, "expectcount": "{len(self.get_data(self.get_data(\"loop_item\")[0]+\"-doc-item-ele\"))}"}'
  type: FOLDER_WATCH_MOVE
- !!python/object:core.task.Task
  input: '{"target": "aiib_contact_download_summary_{self.get_data(\"ftfolder\")}",
    "type": "list", "list_row_lambda": "[me.get_data(\"loop_item\")[1], me.get_data_by_loop(\"contract_amount\"),
    str(me.get_data_by_loop(\"request_department\"))[0:3],me.get_data_by_loop(\"contract_id\"),
    str(me.get_data(me.get_data_by_loop(\"contract_id\") +''-files''))]"}'
  type: DATA_COLLECT
- !!python/object:core.task.Task
  input: '{"clickby": "xpath", "identity": "//*[@title=\"Back\"]", "wait": 3}'
  type: FIND_THEN_CLICK
- !!python/object:core.task.Task
  input: '{"file_path": "{self.get_rdir()}{os.sep}aiib{os.sep}{self.get_data(\"ftfolder\")}_contract_files.xlsx",
    "value_key": "aiib_contact_download_summary_{self.get_data(\"ftfolder\")}", "data_key":
    "report_location_{self.get_data(\"ftfolder\")}"}'
  type: WRITE_TO_EXCEL
- !!python/object:core.task.Task
  input: '{"file_path_key": "report_location_{self.get_data(\"ftfolder\")}", "timeout":
    10}'
  type: OPEN_FILE
loops:
- !!python/object:core.loop.Loop
  loop_attributes: '{"task_start":18, "task_end":31, "loop_key":"published_contract_id_title",
    "loop_times":"0", "loop_index_key":"loop_idx", "item_key":"loop_item"}'
  loop_code: loop-20231213163631
