!!python/object:core.execution.Execution
execution: DB_ACCESS
list:
- !!python/object:core.task.Task
  input: '{"type": "Mysql", "host": "127.0.0.1", "port": "3306", "database": "nacos_config",
    "user": "root", "pwd": "{self.decrypt(\"6quVj7DPIaM=*FnNTG7Se+UKZvPeYZgc4rg==*/vUwr3L2zwCCH++TQaYfrw==*GtxN0ddtHWoClPBv94wpdw==\")}",
    "sql": "select * from config_info", "data_key": "dataset1", "param": ""}'
  type: DB_ACCESS
- !!python/object:core.task.Task
  input: '{"title": "\u627e\u5230\u6570\u636e", "msg": "{self.get_data(\"dataset1\")}"}'
  type: SHOW_RESULT
loops: []
