!!python/object:core.execution.Execution
execution: deploy_spring-boot-jar_to_centos
list:
- !!python/object:core.task.Task
  input: '{"title": "Please Input Info", "msg": "root password", "value_key": "root_pwd",
    "default_value": ""}'
  type: INPUT_DIALOG
- !!python/object:core.task.Task
  input: '{"ssh_ip": "47.122.4.142", "uname": "root", "pwd": "{self.get_data(\"root_pwd\")}",
    "ssh_client_key": "sshclient"}'
  type: CREATE_SSH_CLIENT
- !!python/object:core.task.Task
  input: '{"sftp_ip": "47.122.4.142", "sftp_port": 22, "uname": "root", "pwd": "{self.get_data(\"root_pwd\")}",
    "sftp_client_key": "sftpclient"}'
  type: CREATE_SFTP_CLIENT
- !!python/object:core.task.Task
  input: '{"ssh_client_key": "sshclient", "cmd": "service sfsaml2 stop", "output_key":
    "ssh_output", "close_after_run": "no"}'
  type: RUN_SSH_COMMAND
- !!python/object:core.task.Task
  input: '{"ssh_client_key": "sshclient", "cmd": "mv /www/jtools/spring-boot312-saml2-0.0.1-SNAPSHOT.jar
    /www/jtools/spring-boot312-saml2-0.0.1-SNAPSHOT.jar.{self.get_now_str()}", "output_key":
    "ssh_output", "close_after_run": "no"}'
  type: RUN_SSH_COMMAND
- !!python/object:core.task.Task
  input: '{"from_local": "D:/LoriCode/spring-boot312-saml2/build/libs/spring-boot312-saml2-0.0.1-SNAPSHOT.jar",
    "to_remote": "/www/jtools/spring-boot312-saml2-0.0.1-SNAPSHOT.jar", "sftp_client_key":
    "sftpclient", "sftp_put_file_key": "sftp_put_key", "close_after_run": "yes"}'
  type: RUN_SFTP_PUT
- !!python/object:core.task.Task
  input: '{"ssh_client_key": "sshclient", "cmd": "service sfsaml2 start", "output_key":
    "ssh_output", "close_after_run": "no"}'
  type: RUN_SSH_COMMAND
- !!python/object:core.task.Task
  input: '{"ssh_client_key": "sshclient", "cmd": "service sfsaml2 status && ls -lart
    /www/jtools", "output_key": "ssh_output", "close_after_run": "yes"}'
  type: RUN_SSH_COMMAND
loops: []
