!!python/object:core.execution.Execution
execution: N2F_TEST
list:
- !!python/object:core.task.Task
  input: '{"data_flat_key": "flat_data", "separator": ".", "data": "{\"arr\":[{\"arrkey\":\"arr0\",\"arrObj\":{\"arrObjKey\":\"arrObj0\"}},{\"arrkey\":\"arr1\",\"arrObj\":{\"arrObjKey\":\"arrObj0\"}}],
    \"key\":\"1111\", \"obj\":{\"key\":\"222\",\"obj\":{\"key\":\"333\", \"obj\":{\"key\":\"4444\",
    \"key1\":\"5555\"}}}}"}'
  type: NESTED_TO_FLAT_CONVERTOR
- !!python/object:core.task.Task
  input: '{"title": "Flat Data result:", "msg": "{self.get_data(\"flat_data\")}"}'
  type: SHOW_RESULT
- !!python/object:core.task.Task
  input: '{"data": "{\"CATALOG\":{\"CD\":[{\"YEAR\":\"1985\",\"PRICE\":\"10.90\",\"COUNTRY\":\"USA\",\"COMPANY\":\"Columbia\",\"ARTIST\":\"BobDylan\",\"TITLE\":\"EmpireBurlesque\"},{\"YEAR\":\"1988\",\"PRICE\":\"9.90\",\"COUNTRY\":\"UK\",\"COMPANY\":\"CBSRecords\",\"ARTIST\":\"BonnieTylor\",\"TITLE\":\"Hideyourheart\"},{\"YEAR\":\"1982\",\"PRICE\":\"9.90\",\"COUNTRY\":\"USA\",\"COMPANY\":\"RCA\",\"ARTIST\":\"DollyParton\",\"TITLE\":\"GreatestHits\"},{\"YEAR\":\"1990\",\"PRICE\":\"10.20\",\"COUNTRY\":\"UK\",\"COMPANY\":\"Virginredords\",\"ARTIST\":\"GaryMore\",\"TITLE\":\"Stillgottheblues\"},{\"YEAR\":\"1997\",\"PRICE\":\"9.90\",\"COUNTRY\":\"EU\",\"COMPANY\":\"BMG\",\"ARTIST\":\"ErosRamazzotti\",\"TITLE\":\"Eros\"},{\"YEAR\":\"1998\",\"PRICE\":\"10.90\",\"COUNTRY\":\"UK\",\"COMPANY\":\"Polydor\",\"ARTIST\":\"BeeGees\",\"TITLE\":\"Onenightonly\"},{\"YEAR\":\"1973\",\"PRICE\":\"8.10\",\"COUNTRY\":\"UK\",\"COMPANY\":\"CBS\",\"ARTIST\":\"Dr.Hook\",\"TITLE\":\"SylviasMother\"},{\"YEAR\":\"1990\",\"PRICE\":\"8.50\",\"COUNTRY\":\"UK\",\"COMPANY\":\"Pickwick\",\"ARTIST\":\"RodStewart\",\"TITLE\":\"MaggieMay\"},{\"YEAR\":\"1996\",\"PRICE\":\"10.80\",\"COUNTRY\":\"EU\",\"COMPANY\":\"Polydor\",\"ARTIST\":\"AndreaBocelli\",\"TITLE\":\"Romanza\"},{\"YEAR\":\"1987\",\"PRICE\":\"8.70\",\"COUNTRY\":\"USA\",\"COMPANY\":\"Atlantic\",\"ARTIST\":\"PercySledge\",\"TITLE\":\"Whenamanlovesawoman\"},{\"YEAR\":\"1995\",\"PRICE\":\"10.90\",\"COUNTRY\":\"EU\",\"COMPANY\":\"Mega\",\"ARTIST\":\"SavageRose\",\"TITLE\":\"Blackangel\"},{\"YEAR\":\"1999\",\"PRICE\":\"10.20\",\"COUNTRY\":\"USA\",\"COMPANY\":\"Grammy\",\"ARTIST\":\"Many\",\"TITLE\":\"1999GrammyNominees\"},{\"YEAR\":\"1995\",\"PRICE\":\"8.70\",\"COUNTRY\":\"UK\",\"COMPANY\":\"MucikMaster\",\"ARTIST\":\"KennyRogers\",\"TITLE\":\"Forthegoodtimes\"},{\"YEAR\":\"1997\",\"PRICE\":\"9.90\",\"COUNTRY\":\"USA\",\"COMPANY\":\"Columbia\",\"ARTIST\":\"WillSmith\",\"TITLE\":\"BigWilliestyle\"},{\"YEAR\":\"1971\",\"PRICE\":\"8.20\",\"COUNTRY\":\"UK\",\"COMPANY\":\"Polydor\",\"ARTIST\":\"VanMorrison\",\"TITLE\":\"TupeloHoney\"},{\"YEAR\":\"1996\",\"PRICE\":\"7.90\",\"COUNTRY\":\"Norway\",\"COMPANY\":\"WEA\",\"ARTIST\":\"JornHoel\",\"TITLE\":\"Soulsville\"},{\"YEAR\":\"1990\",\"PRICE\":\"8.90\",\"COUNTRY\":\"UK\",\"COMPANY\":\"Island\",\"ARTIST\":\"CatStevens\",\"TITLE\":\"Theverybestof\"},{\"YEAR\":\"1988\",\"PRICE\":\"8.90\",\"COUNTRY\":\"UK\",\"COMPANY\":\"AandM\",\"ARTIST\":\"SamBrown\",\"TITLE\":\"Stop\"},{\"YEAR\":\"1987\",\"PRICE\":\"7.90\",\"COUNTRY\":\"UK\",\"COMPANY\":\"Siren\",\"ARTIST\":\"T`Pau\",\"TITLE\":\"BridgeofSpies\"},{\"YEAR\":\"1983\",\"PRICE\":\"8.90\",\"COUNTRY\":\"UK\",\"COMPANY\":\"Capitol\",\"ARTIST\":\"TinaTurner\",\"TITLE\":\"PrivateDancer\"},{\"YEAR\":\"1983\",\"PRICE\":\"7.80\",\"COUNTRY\":\"EU\",\"COMPANY\":\"Medley\",\"ARTIST\":\"KimLarsen\",\"TITLE\":\"Midtomnatten\"},{\"YEAR\":\"1991\",\"PRICE\":\"9.90\",\"COUNTRY\":\"UK\",\"COMPANY\":\"DECCA\",\"ARTIST\":\"LucianoPavarotti\",\"TITLE\":\"PavarottiGalaConcert\"},{\"YEAR\":\"1987\",\"PRICE\":\"7.90\",\"COUNTRY\":\"USA\",\"COMPANY\":\"Atlantic\",\"ARTIST\":\"OtisRedding\",\"TITLE\":\"Thedockofthebay\"},{\"YEAR\":\"1985\",\"PRICE\":\"7.20\",\"COUNTRY\":\"EU\",\"COMPANY\":\"Elektra\",\"ARTIST\":\"SimplyRed\",\"TITLE\":\"Picturebook\"},{\"YEAR\":\"1987\",\"PRICE\":\"7.80\",\"COUNTRY\":\"UK\",\"COMPANY\":\"London\",\"ARTIST\":\"TheCommunards\",\"TITLE\":\"Red\"},{\"YEAR\":\"1987\",\"PRICE\":\"8.20\",\"COUNTRY\":\"USA\",\"COMPANY\":\"EMI\",\"ARTIST\":\"JoeCocker\",\"TITLE\":\"Unchainmyheart\"}]}}",
    "data_flat_key": "flat_data_big", "separator": "."}'
  type: NESTED_TO_FLAT_CONVERTOR
- !!python/object:core.task.Task
  input: '{"title": "Flat Data Big", "msg": "{self.get_data(\"flat_data_big\")}"}'
  type: SHOW_RESULT
