!!python/object:core.execution.Execution
execution: ootb_find_icons
list:
- !!python/object:core.task.Task
  input: '{"url": "https://icons8.com/"}'
  type: GO_TO_PAGE
- !!python/object:core.task.Task
  input: '{"clickby": "css", "identity": ".i8-text-input__input", "wait": 3}'
  type: FIND_THEN_CLICK
- !!python/object:core.task.Task
  input: '{"keyinby": "css", "identity": ".i8-text-input__input", "value": "robot"}'
  type: FIND_THEN_KEYIN
- !!python/object:core.task.Task
  input: '{"keyinby": "css", "identity": ".i8-text-input__input", "value": "{KEY_ENTER}"}'
  type: FIND_THEN_KEYIN
loops: []
