!!python/object:core.execution.Execution
execution: ootb_translate_via_youdao
list:
- !!python/object:core.task.Task
  input: '{"title": "\u63d0\u793a", "msg": "\u8bf7\u8f93\u5165\u60a8\u60f3\u7ffb\u8bd1\u7684\u4e2d\u6587",
    "value_key": "input_value_param", "default_value": "PETP\u662f\u4e00\u4e2a\u7075\u6d3b\u7684\u673a\u5668\u4eba"}'
  type: INPUT_DIALOG
- !!python/object:core.task.Task
  input: '{"url": "https://fanyi.youdao.com/index.html#/"}'
  type: GO_TO_PAGE
- !!python/object:core.task.Task
  input: '{"clickby": "id", "identity": "js_fanyi_input"}'
  type: FIND_THEN_CLICK
- !!python/object:core.task.Task
  input: '{"keyinby": "id", "identity": "js_fanyi_input", "value": "{self.get_data(\"input_value_param\")}"}'
  type: FIND_THEN_KEYIN
- !!python/object:core.task.Task
  input: '{"clickby": "css", "identity": "p > span"}'
  type: FIND_THEN_CLICK
- !!python/object:core.task.Task
  input: '{"collectby": "xpath", "identity": "//p/span", "value_type": "text", "value_key":
    "translated_value"}'
  type: FIND_THEN_COLLECT
- !!python/object:core.task.Task
  input: '{"title": "\u6709\u9053\u7ffb\u8bd1\u7ed3\u679c", "msg": "{self.get_data(\"input_value_param\")}
    -> {self.get_data(\"translated_value\")}"}'
  type: SHOW_RESULT
- !!python/object:core.task.Task
  input: '{"chrome_name":"chrome", "skip_in_pipeline":"no"}'
  type: CLOSE_CHROME
loops: []
