!!python/object:core.execution.Execution
execution: ootb_search_python_list_comprehension
list:
- !!python/object:core.task.Task
  input: '{"url": "https://docs.python.org/3/"}'
  type: GO_TO_PAGE
- !!python/object:core.task.Task
  input: '{"clickby": "xpath", "identity": "/html/body/div[2]/ul/li[9]/div/form/input[1]"}'
  type: FIND_THEN_CLICK
- !!python/object:core.task.Task
  input: '{"keyinby": "xpath", "identity": "/html/body/div[2]/ul/li[9]/div/form/input[1]",
    "value": "python list comprehension"}'
  type: FIND_THEN_KEYIN
- !!python/object:core.task.Task
  input: '{"clickby": "xpath", "identity": "/html/body/div[2]/ul/li[9]/div/form/input[2]"}'
  type: FIND_THEN_CLICK
- !!python/object:core.task.Task
  input: '{"clickby": "xpath", "identity": "//input[@type=\"submit\"]", "wait": 5}'
  type: FIND_THEN_CLICK
loops: []
