!!python/object:core.execution.Execution
execution: SEARCH_ON_GOOGLE
list:
- !!python/object:core.task.Task
  input: '{"url":"https://www.google.com/"}'
  type: GO_TO_PAGE
- !!python/object:core.task.Task
  input: '{"keyinby": "xpath", "identity": "/html/body//form//textarea", "value":
    "\u4e2b\u68d2\u8c46\u513f"}'
  type: FIND_THEN_KEYIN
- !!python/object:core.task.Task
  input: '{"keyinby": "xpath", "identity": "/html/body//form//textarea", "value":
    "{KEY_ENTER}"}'
  type: FIND_THEN_KEYIN
loops: []
