!!python/object:core.execution.Execution
execution: SEARCH_ME_ON_BAIDU_PETP
list:
- !!python/object:core.task.Task
  input: '{"url":"http://www.baidu.com"}'
  type: GO_TO_PAGE
- !!python/object:core.task.Task
  input: '{"keyinby":"id", "identity":"kw", "value_key":"__m|author"}'
  type: FIND_THEN_KEYIN
- !!python/object:core.task.Task
  input: '{"keyinby":"id", "identity":"su", "value":"{KEY_ENTER}"}'
  type: FIND_THEN_KEYIN
- !!python/object:core.task.Task
  input: '{"chrome_name":"chrome"}'
  type: ENTER_FULLSCREEN
- !!python/object:core.task.Task
  input: '{"keyinby": "id", "identity": "su", "value": "{KEY_ENTER}", "wait": 1}'
  type: FIND_THEN_KEYIN
