!!python/object:core.execution.Execution
execution: test_login_with_csrf_token
list:
- !!python/object:core.task.Task
  input: '{"hac_url": "{self.decrypt(\"FVOVM/dJjzz1wQnNpPo/oDl1R3ZUoYzHXSee5hEr5022geIuAfUnauwEn44XMPvsJldDWdwkyfP1ug4Atxh0uwnBZ9Exw5qvMlo36BEbFQKY1i/gJkBGPIFFUvUl*XA81NCew4DX2uvAHRblmKw==*w8+GfDN4Q9JxZh+1paxXDw==*5z5R4veCzaZgu4QACAgy3w==\")}",
    "usr": "{self.decrypt(\"vmDRHPI=*1K3Wfqan37cjvVaw3X4i0w==*5vMQpz1hNtXm5OBaWhTriw==*n/5zBFB61DwDgIMumnDG/w==\")}",
    "pwd": "{self.decrypt(\"e85+PcBGWA==*sqXjyYpllIEcQC2CIfwyNg==*I7z1uPOGdSC85FDHTNvqaA==*nVI8uKMf2Me+p7TX/GGarg==\")}",
    "timeout": "100"}'
  type: INITIAL_PARAMS
- !!python/object:core.task.Task
  input: '{"request_url": "{self.get_data(\"hac_url\")}/login", "method": "get", "value_key":
    "login_resp", "session_key": "__session_key", "resp_func_body": "return response.text
    if response.status_code == 200 else response.status_code", "timeout": 60}'
  type: HTTP_REQUEST
- !!python/object:core.task.Task
  input: '{"outbound_data_key": "csrf_token", "func_body": "return soup.find(''input'',
    {''name'': ''_csrf''}).get(''value'')", "parser": "html.parser", "inbound_data_key":
    "login_resp"}'
  type: BEAUTIFUL_SOUP
- !!python/object:core.task.Task
  input: '{"request_url": "{self.get_data(\"hac_url\")}/j_spring_security_check",
    "method": "post", "value_key": "login_success_resp", "session_key": "__session_key",
    "resp_func_body": "return response.text if response.status_code == 200 else response.status_code",
    "timeout": 60, "data": "j_username{self.ITEM_SEPARATOR}{self.get_data(\"usr\")}|>j_password{self.ITEM_SEPARATOR}{self.get_data(\"pwd\")}|>_csrf{self.ITEM_SEPARATOR}{self.get_data(\"csrf_token\")}"}'
  type: HTTP_REQUEST
- !!python/object:core.task.Task
  input: '{"outbound_data_key": "csrf_token", "func_body": "return soup.find(''meta'',
    {''name'': ''_csrf''}).get(''content'')", "parser": "html.parser", "inbound_data_key":
    "login_success_resp"}'
  type: BEAUTIFUL_SOUP
- !!python/object:core.task.Task
  input: '{"outbound_data_key": "csrf_token_header", "func_body": "return soup.find(''meta'',
    {''name'': ''_csrf_header''}).get(''content'')", "parser": "html.parser", "inbound_data_key":
    "login_success_resp"}'
  type: BEAUTIFUL_SOUP
- !!python/object:core.task.Task
  input: '{"path_to_find": "{self.get_tdir()}/groovyscripts", "file_name_lambda":
    "file_name.endswith(\".groovy\")", "depth_lambda": "depth == 0", "found_file_key":
    "found_groovy_scripts"}'
  type: FIND_FILES
- !!python/object:core.task.Task
  input: '{"file_path": "{self.get_data(\"loop_item\")}", "data_key": "groovy_script_content"}'
  type: READ_TEXT_FROM_FILE
- !!python/object:core.task.Task
  input: '{"request_url": "{self.get_data(\"hac_url\")}/console/scripting/execute",
    "method": "post", "value_key": "execute_groovy_resp", "session_key": "__session_key",
    "resp_func_body": "return response.text if response.status_code == 200 else response.status_code",
    "timeout": 60, "data": "scriptType{self.ITEM_SEPARATOR}groovy|>commit{self.ITEM_SEPARATOR}False|>script{self.ITEM_SEPARATOR}{self.get_data(\"groovy_script_content\")}",
    "headers": "Accept{self.ITEM_SEPARATOR}application/json|>{self.get_data(\"csrf_token_header\")}{self.ITEM_SEPARATOR}{self.get_data(\"csrf_token\")}"}'
  type: HTTP_REQUEST
- !!python/object:core.task.Task
  input: '{"target": "collected_response", "type": "dict", "dict_key_lambda": "me.get_data(\"loop_item\")",
    "dict_value_lambda": "me.get_data(\"execute_groovy_resp\")"}'
  type: DATA_COLLECT
- !!python/object:core.task.Task
  input: '{"title": "All groovy script response", "msg": "{self.get_data_chain_json()}"}'
  type: SHOW_RESULT
loops:
- !!python/object:core.loop.Loop
  loop_attributes: '{"task_start":8, "task_end":10, "loop_key":"found_groovy_scripts",
    "loop_times":"0", "loop_index_key":"loop_idx", "item_key":"loop_item"}'
  loop_code: loop-20240111130856
