!!python/object:core.execution.Execution
execution: ootb_unzip_then_open_via_idea
list:
- !!python/object:core.task.Task
  input: '{"title": "Unzip", "msg": "ZIP \u6587\u4ef6\u540d", "value_key": "zip_path_name",
    "default_value": "{self.get_tdir()}/testunzip/workshop.zip", "stop_on_cancel":
    "yes"}'
  type: INPUT_DIALOG
- !!python/object:core.task.Task
  input: '{"path_to_zip_file": "{self.get_data(\"zip_path_name\")}", "directory_to_extract":
    "{self.get_tdir()}/testunzip/", "path_after_extract_key": "path_after_extract",
    "name_appended": "workshop"}'
  type: UNZIP
- !!python/object:core.task.Task
  input: '{"cmdstr": "idea {self.get_data(\"path_after_extract\")}", "data_key": "cmd_out_put",
    "timeout": 30}'
  type: CMD
loops: []
