###
GET {{baseURL}}/

###
GET {{baseURL}}/health

###
GET {{baseURL}}/petp/tools

###
POST {{baseURL}}/petp/exec
Content-Type: application/json

{
  "action": "execution",
  "wait_for_result": true,
  "params": {
    "execution": "ENDECODER",
    "type": "ENCODE",
    "algorithms": "base64",
    "inbound": "abc"
  }
}

###
POST {{baseURL}}/petp/exec
Content-Type: application/json

{
  "action": "execution",
  "wait_for_result": false,
  "params": {
    "execution": "ENDECODER",
    "type": "ENCODE",
    "algorithms": "base64",
    "inbound": "xyz"
  }
}

###
GET {{baseURL}}/petp/result?request_id={{request_id}}

###
POST {{baseURL}}/mcp
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "initialize",
  "params": {}
}

###
POST {{baseURL}}/mcp
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "jsonrpc": "2.0",
  "id": 2,
  "method": "tools/list",
  "params": {}
}

###
POST {{baseURL}}/mcp
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "jsonrpc": "2.0",
  "id": 3,
  "method": "tools/call",
  "params": {
    "name": "ENDECODER",
    "arguments": {
      "type": "ENCODE",
      "algorithms": "base64",
      "inbound": "nogui"
    }
  }
}